<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HTLLBB-C0ED12BA-631E-4005-AA2B-C37AB6384561</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>2.0.1</Version>
    </DotNetCliToolReference>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools">
      <Version>2.0.0</Version>
    </DotNetCliToolReference>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>2.0.1</Version>
    </DotNetCliToolReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20180101071435_ForumBase.cs" />
    <Compile Remove="Data\Migrations\20180101071435_ForumBase.Designer.cs" />
    <Compile Remove="Data\ForumContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app" />
    <None Remove="app.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ForumsViewModels\" />
  </ItemGroup>
</Project>
